﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerazGalus", "TerazGalus\TerazGalus.csproj", "{5B3F54C0-8B8D-4EBF-9817-42E7C86989A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B3F54C0-8B8D-4EBF-9817-42E7C86989A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3F54C0-8B8D-4EBF-9817-42E7C86989A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3F54C0-8B8D-4EBF-9817-42E7C86989A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3F54C0-8B8D-4EBF-9817-42E7C86989A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
